# Name of workflow 
name: My Test Workflow 

# define the trigger event 
on: [push]

# Jobs to run , they run in parallel 
jobs:
    say-hello: 
        runs-on: ubuntu-latest 
        steps: 
            - run: echo "Hello, github actions"
