# Name of workflow 
name: My Test Workflow 

# define the trigger event 
on: [push]

# Jobs to run , they run in parallel 
jobs:
    
    say-hello: 
        runs-on: ubuntu-latest 
        steps: 
            - run: echo "Hello, github actions"

    # job to build and test our c code 
    build-and-test:
        needs: [say-hello]
        runs-on: ubuntu-latest 
        steps: 
            - name: Check out this repo
              uses: actions/checkout@v3
            
            - name: install Dependencies 
              run: sudo apt install -y build-essential python3 
            
            - run: pwd

            - name: Run Test
              run: python3 test.py



